#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

.toolbar {
  display: flex;
  align-items: center;
  background-color: #f0efef;
  padding: 10px;
  font-weight: bold;
}
.editor {
  display:inline-block;
  flex-direction:column;
  align-items: stretch
}


.editor-textarea {
  flex: 1;
  justify-content: center;
  align-items: center;
  width:400px;
  height: 300px;
  max-width: 400px;
  max-height: 800px;
  resize: vertical;
}

.preview-textarea {
  width: auto;
  height: auto;
  padding: 5px;
  border: 1px solid #ccc;
  resize: vertical;
  overflow: auto;
}
